<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
      <link href="css/Facebook.css" rel="stylesheet" type="text/css" />
      <link href="css/devsite.css" rel="stylesheet" type="text/css" />

       <style>
         form { display: block }
         div.postright, div.postfootright { background-color:#FFFFFF; }
         #topic {background-color:#FFFFFF;}
         div.inbox#admin {background-color:#DEE4F2;}
         div.postright#admin, div.postfootright#admin {background-color:#DEE4F2;}

         #dev_site_navigator div.center_box {
               margin: 0 auto;
               width: 980px
         }

         body {
          text-align: left;
         }

         form {display: block}

         body { background: #fff; font-size: 12px; text-align: left; }
               .tcl, .tcr, td.tc2, td.tc3, div.box  { background-color: #fff; }

       </style>

</head>
<body>

<br />
<br />

<div class="devsiteBody">
  <div id="punviewforum" class="devsiteContent clearfix pun">
    
    <div class="linkst">
</div>

<div class="blockform">
	<h2><span>Post new topic</span></h2>
	<div class="box">
		<form id="post" method="post">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
                                          <label><strong>Name</strong><br /><input class="longinput" type="text" name="req_subject" value="" size="80" maxlength="70" tabindex="1" /><br /></label>
                                          <label><strong>Password</strong><br /><input class="longinput" type="text" name="req_subject" value="" size="80" maxlength="70" tabindex="1" /><br /></label>
						<label><strong>Subject</strong><br /><input class="longinput" type="text" name="req_subject" value="" size="80" maxlength="70" tabindex="1" /><br /></label>
						<label><strong>Message</strong><br />
						<textarea name="req_message" rows="20" cols="95" tabindex="2"></textarea><br /></label>
					</div>
				</fieldset>
			</div>
			<div class="inform">
				<fieldset>
					<legend>Options</legend>
					<div class="infldset">
						<div class="rbox">
							<label><input type="checkbox" name="hide_smilies" value="1" tabindex="3" />Never show smilies as icons for this post<br /></label>
						</div>
					</div>
				</fieldset>
			</div>
			<p><input type="button" name="submit" value="Submit" tabindex="5" accesskey="s" /> <input type="button" name="close" value="close" tabindex="5" accesskey="s" /></p>
		</form>
	</div>
</div>

</body>
</html>